# Mal3bk

./: build.gradle  keystore.jks  keystore.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/logicdesigns/mohammed/mal3bklast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BusinessClasses/: ExpandableListAdapter.java  Fonts.java  FormationData.java  GetPlayerData.java  JSONParser.java  ListViewAdapterForSearchTraining.java  ListViewAsapterForFormation.java  ListViewAsapterForGetPlayer.java  ListViewAsapterForGroundRegister.java  ListViewAsapterSearchAboutPlayer.java  MainPageData.java  MembersChildData.java  RegisterPlaygroundData.java  SearchTrainingData.java  ServerWork.java  User.java  ValidatorInputs.java
app/src/main/java/BusinessClasses/OnSwipeTouchListener/: OnSwipeTouchListener.java
app/src/main/java/com/logicdesigns/mohammed/mal3bklast/: After_SP_Activity.java  ApprovalPayFragment.java  BlankFragment.java  ClubFragment.java  EditPlayerDataFragment.java  FilterSearchPlayerFragment.java  FormationFragment.java  Fotter_Fragment.java  GetPlayerFragment.java  HeaderFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainContainer.java  MainPageFragment.java  PayFragment.java  ProfileFragment.java  RefusePayFragment.java  RegisterGroundActivity.java  RegisterGroundFragment.java  RegistrationActivity.java  SearchAboutPlayerFragment.java  SearchTrainingBoxFragment.java  SearchTrainingFragment.java  SelectDate_PlaygroundFragment.java  StartActivity.java  TermsActivity.java  ViewResultPlaygroundFragment.java
app/src/main/res/drawable/: Thumbs.db  boarderforexpandlelist.xml  bottom_navigation_color_selector.xml  button_profile.xml  edit_text_style2.xml  progressbarstyle.xml  refusebtn.xml  search_trining_box_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: actionbarlayout.xml  activity_after__sp_en.xml  activity_header_fragment.xml  activity_login.xml  activity_login_en.xml  activity_main_container_en.xml  activity_start.xml  activity_terms.xml  available_players_child_en.xml  chatbubble.xml  child_item.xml  choice_item.xml  choose_playground_item.xml  confirm_delete_dialog.xml  fragment_choose_playgroud.xml  fragment_club_en.xml  fragment_filter_search_players_box.xml  fragment_item_list.xml  fragment_recommended_no_playgrounds.xml  fragment_register_ground_copywith_expand_list.xml  fragment_requests_to_players.xml  fragment_reserve_playground_container.xml  fragment_search_about_player_en.xml  fragment_search_training.xml  fragment_search_training_box.xml  fragment_select_date__playground.xml  fragment_teams.xml  fragment_view_result.xml  get_player_child.xml  group_item_en.xml  members_profile_fragment_child.xml  message_list_row.xml  notification_dialog.xml  notification_row.xml  playground_available_time.xml  search_training_child_en.xml  select_lang_dialog.xml  spinnerstyle_en.xml  teamcomingmatches_row.xml  test_copy.xml
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logicdesigns/mohammed/mal3bklast/: ExampleUnitTest.java
(+92 files in other folders)
