<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUpLayout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#f1f9f5"
    android:layoutDirection="rtl"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/regitration_ground_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f9f5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/titleID"
                android:text="اختار الوقت"
                android:textColor="#20945a"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="&#xf073;"
                    android:textColor="#20945a"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/playground_type_header_fragment_search_training"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التاريخ"
                    android:textColor="#20945a"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/choose_date_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="اختار"
                android:background="@drawable/rounded_with_effect"

                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="&#xf017;"
                    android:textColor="#20945a"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="من"
                    android:textColor="#20945a"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/choose_tine_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="اختار"
                android:background="@drawable/rounded_with_effect"

                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_end_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="&#xf017;"
                    android:textColor="#20945a"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/time_end_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الي"
                    android:textColor="#20945a"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/choose_time_end_btn"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="اختار"
                android:background="@drawable/rounded_with_effect"

                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"  />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_registerground_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/date_search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_trining_box_btn"
            android:text="ابحث"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>





